# train-robots

./: .gitignore  build-war.cmd  deploy-war.cmd  pom.xml  web-deploy.cmd
new/robotics-ui/: pom.xml
new/robotics-ui/src/main/java/com/trainrobots/ui/: Application.java  Container.java  FractionSpring.java  Main.java  Resources.java
new/robotics-ui/src/main/java/com/trainrobots/ui/commands/: Command.java  (+1 more)
robotics-nlp/: pom.xml
robotics-nlp/src/main/java/com/trainrobots/nlp/: FrequencyTable.java
robotics-nlp/src/main/java/com/trainrobots/nlp/agent/: Agent.java
robotics-nlp/src/main/java/com/trainrobots/nlp/dialog/: DialogFilter.java  DialogRule.java  FilterResult.java  StarRule.java
robotics-nlp/src/main/java/com/trainrobots/nlp/grammar/: EllipsisRule.java  Grammar.java  ProductionRule.java
robotics-nlp/src/main/java/com/trainrobots/nlp/lexicon/: LexicalEntry.java  LexicalKey.java  Lexicon.java
robotics-nlp/src/main/java/com/trainrobots/nlp/losr/: Ellipsis.java  EllipticalContext.java  PartialTree.java  StopWords.java
robotics-nlp/src/main/java/com/trainrobots/nlp/parser/: AnaphoraResolver.java  Candidate.java  Gss.java  GssVertex.java  Node.java  Parser.java  ParserContext.java  ParserFilter.java  Queue.java
robotics-nlp/src/main/java/com/trainrobots/nlp/tagger/: Sequence.java  Tagger.java
robotics-nlp/src/main/java/com/trainrobots/nlp/validation/: AboveWithinRule.java  ValidationResult.java  ValidationResults.java  Validator.java
robotics-nlp/src/test/java/com/trainrobots/nlp/: AgentTests.java  DialogFilterTests.java  GrammarTests.java  LexiconTests.java  NlpContext.java  ParserTests.java  StopWordTests.java  TaggerTests.java  ValidationTests.java
robotics-web/: pom.xml
robotics-web/site/: index.html  renderer.js
robotics-web/src/main/java/com/trainrobots/web/: Application.java  ChatState.java  ContextListener.java  InstructionWriter.java  Placeholder.java
robotics-web/src/main/java/com/trainrobots/web/pages/: DefaultPage.java
robotics-web/src/main/java/com/trainrobots/web/servlets/: ChatServlet.java
robotics-web/src/main/webapp/: default.jsp
robotics-web/src/main/webapp/WEB-INF/: web.xml
robotics-web/src/main/webapp/scripts/: chat.js  renderer.js
robotics-web/src/test/java/com/trainrobots/web/: InstructionWriterTests.java  WebContext.java
train-robots-ui/: pom.xml
train-robots-ui/src/main/java/com/trainrobots/ui/: Main.java  UiException.java  UiModule.java
train-robots-ui/src/main/java/com/trainrobots/ui/commands/: AlignCommand.java  ExitCommand.java  ParseCommand.java  RandomSceneCommand.java  SaveAnnotationCommand.java  SaveCommand.java  SaveConfigurationCommand.java  SearchCommand.java  ValidateCommand.java
train-robots-ui/src/main/java/com/trainrobots/ui/configuration/: Block.java  Configuration.java
train-robots-ui/src/main/java/com/trainrobots/ui/graphics/: Renderer.java
train-robots-ui/src/main/java/com/trainrobots/ui/io/: ConfigurationReader.java  ConfigurationWriter.java  FileReader.java  FileWriter.java
train-robots-ui/src/main/java/com/trainrobots/ui/menus/: AnnotationMenu.java  FileMenu.java  InteractiveMenu.java  MainMenu.java  Menu.java
train-robots-ui/src/main/java/com/trainrobots/ui/resources/: ResourceUtil.java
train-robots-ui/src/main/java/com/trainrobots/ui/robot/: BoardState.java  DownhillSimplex.java  MTLReader.java  Mat44.java  Material.java  OBJReader.java  ObjectiveFunction.java  PolyMesh.java  Robot.java  RobotBuffer.java  RobotControl.java  RobotControlDialog.java  RobotFrame.java  RobotRenderer.java  Vec3.java
train-robots-ui/src/main/java/com/trainrobots/ui/services/: ConfigurationService.java  CorpusService.java  DataService.java  WindowService.java
train-robots-ui/src/main/java/com/trainrobots/ui/views/: CorpusView.java  EditorView.java  GraphicsPanel.java  ImagePanel.java  InteractiveView.java  InteractiveWindow.java  LayoutPanel.java  MainWindow.java  SceneView.java  StatusBar.java  ToolBar.java
train-robots-ui/src/main/resources/com/trainrobots/ui/models/: Cube-Small.mtl  Metatarsal.mtl
train-robots-ui/src/test/java/com/trainrobots/ui/configuration/: ConfigurationTests.java
train-robots-ui/src/test/java/com/trainrobots/ui/robot/: ExportTests.java
train-robots-web/: pom.xml
train-robots-web/design/: admin.html  contact.html  default.html  forced_sign_out.html  forgot_password.html  forgot_password_completed.html  forgot_password_error.html  instructions.html  lost.html  register.html  register_error.html  registration_completed.html  reset_password.html  reset_password_completed.html  reset_password_error.html  signin.html  signin_error.html  test.html
train-robots-web/design/css/: main.css
train-robots-web/src/main/java/com/trainrobots/web/: MersenneTwister.java  WebException.java  WebUtil.java
train-robots-web/src/main/java/com/trainrobots/web/game/: AdminProgress.java  MarkedCommand.java  Scene.java  User.java
train-robots-web/src/main/java/com/trainrobots/web/pages/: CommandPage.java  ForgotPasswordPage.java  RegisterPage.java  ResetPasswordPage.java  ScenePage.java  SignInPage.java  TreebankPage.java
train-robots-web/src/main/java/com/trainrobots/web/rcl/: RclLine.java  RclTable.java
train-robots-web/src/main/java/com/trainrobots/web/services/: CorpusService.java  DataService.java  GameService.java  ImageService.java  MailService.java  ServiceContext.java  UserService.java
train-robots-web/src/main/java/com/trainrobots/web/servlets/: GameServlet.java
train-robots-web/src/main/webapp/: admin.jsp  command.jsp  contact.jsp  default.jsp  forced_signout.jsp  forgot_password_completed.jsp  instructions.jsp  lost.jsp  play.jsp  registration_completed.jsp  reset_password_completed.jsp  scene.jsp  signin.jsp  treebank.jsp
train-robots-web/src/main/webapp/WEB-INF/: web.xml
train-robots-web/src/main/webapp/css/: main.css
train-robots-web/src/main/webapp/sitemesh/: decorator.html
train-robots-web/src/test/java/com/trainrobots/web/rcl/: RclTableTests.java
train-robots-web/src/test/java/com/trainrobots/web/services/: DataServiceTests.java  MockServletContext.java
(+743 files in other folders)
