<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>train-robots</groupId>
	<artifactId>train-robots</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Train Robots</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>train-robots</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>train-robots-core</module>
		<module>train-robots-nlp</module>
		<module>train-robots-ui</module>
		<module>train-robots-web</module>
	</modules>
</project>