<html>
<head>
<style type="text/css">
body {
	background: rgb(33, 33, 33);
	font-family: Arial;
	margin: 0;
	padding: 0;
}

#container {
	margin: auto;
}

h1 {
	color: white;
	font-size: 24pt;
	font-weight: normal;
	margin-top: 1.2em;
	margin-bottom: 0;
}

h2 {
	color: white;
	font-size: 14pt;
	font-weight: normal;
	margin-top: 4.2em;
	margin-bottom: 0;
}

.tagline {
	color: rgb(200, 200, 200);
	margin-top: 0.2em;
	font-size: 12pt;
}

.footer {
	color: rgb(200, 200, 200);
	margin-top: 0.2em;
	font-size: 10pt;
}

table.menu {
	margin-top: 0.9em;
	color: rgb(0, 169, 243);
	font-size: 24pt;
}

table.menu td {
	padding-top: 0.2em;
	padding-right: 0.4em;
	padding-bottom: 0.2em;
}

.player {
	color: rgb(141, 244, 50);
	margin: 0;
	margin-top: 0.3em;
}
</style>
<title>Train Robots - Robot Commands Annotation Game</title>
</head>
<body>
	<table id="container" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<h1>train robots</h1>
				<p class="tagline">help teach robots to become smart as humans</p>
				<table class="menu" cellspacing="0" cellpadding="0">
					<tr>
						<td><img src="next.png" />
						</td>
						<td>play</td>
					</tr>
					<tr>
						<td><img src="info.png" />
						</td>
						<td>instructions</td>
					</tr>
					<tr>
						<td><img src="contact.png" />
						</td>
						<td>contact</td>
					</tr>
				</table>
				<h2>robot intelligence at 87%</h2>
				<p class="tagline" />327 players online
				</p>
				<p class="player" style="margin-top: 2.8em">today's best player
					is</p>
				<p class="player">
					<b>itkonen513</b> with 17,321 points!
				</p>
				<p class="footer" style="margin-top: 5em">Copyright &copy; Kais
					Dukes, 2013. All rights reserved.</p></td>
			<td><img style="margin-left: 3em" src="arm-large.png" /></td>
		</tr>
	</table>
</body>
</html>