<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>train-robots-ui</groupId>
	<artifactId>train-robots-ui</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Train Robots UI</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>train-robots</groupId>
		<artifactId>train-robots</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>train-robots-core</groupId>
			<artifactId>train-robots-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>train-robots-nlp</groupId>
			<artifactId>train-robots-nlp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>dagger-parent</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>train-robots-ui</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>